
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 30 30% 98%;
    --foreground: 20 10% 5%;

    --card: 0 0% 100%;
    --card-foreground: 20 10% 5%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 10% 5%;

    --primary: 320 70% 45%;
    --primary-foreground: 30 30% 98%;

    --secondary: 30 20% 94%;
    --secondary-foreground: 24 9.8% 10%;

    --muted: 30 20% 94%;
    --muted-foreground: 25 5.3% 44.7%;

    --accent: 274 75% 60%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 24 5.4% 63.9%;

    --radius: 0.8rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    --font-sans: 'Montserrat', 'Helvetica Neue', sans-serif;
    --font-serif: 'Playfair Display', 'Garamond', serif;
    --font-display: 'Cormorant Garamond', 'Didot', serif;
  }

  * {
    @apply border-border selection:bg-primary/10 selection:text-primary;
  }

  html {
    @apply scroll-smooth;
  }

  body {
    @apply bg-background text-foreground antialiased;
    background-image: linear-gradient(to right top, #f9f9fb, #f7f8fa, #f5f7f9, #f3f5f8, #f0f4f7);
    background-attachment: fixed;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02";
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }
  
  p {
    @apply font-sans;
  }
}

@layer components {
  .fade-up-element {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
  }
  
  .fade-up-element.visible {
    opacity: 1;
    transform: translateY(0);
  }

  .product-card {
    @apply relative overflow-hidden transition-all duration-300 ease-in-out rounded-xl;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  }

  .product-card:hover .product-image {
    @apply scale-105;
  }

  .product-card:hover .product-overlay {
    @apply opacity-100;
  }

  .product-image {
    @apply w-full h-full object-cover transition-all duration-500 ease-in-out;
  }

  .product-overlay {
    @apply absolute inset-0 bg-gradient-to-t from-black/40 to-black/5 opacity-0 transition-opacity duration-300 ease-in-out flex items-center justify-center;
  }

  .marquee-container {
    @apply overflow-hidden whitespace-nowrap relative;
  }

  .marquee-content {
    @apply inline-block animate-marquee;
  }

  .glass-card {
    @apply border border-white/20 rounded-lg backdrop-blur-sm bg-white/90 shadow-md;
  }

  .hover-line {
    @apply relative after:absolute after:bottom-0 after:left-0 after:bg-primary after:h-0.5 after:w-0 hover:after:w-full after:transition-all after:duration-300 after:ease-in-out;
  }

  .btn-primary {
    @apply bg-gradient-to-r from-primary to-accent text-primary-foreground hover:from-primary/90 hover:to-accent/90 transition-all duration-300 px-6 py-3 rounded-md inline-block shadow-md;
  }

  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/80 transition-all duration-300 px-6 py-3 rounded-md inline-block border border-muted shadow-sm;
  }

  .section-padding {
    @apply py-24 px-6 md:px-10 lg:px-16;
  }
  
  .decorative-circle {
    @apply absolute rounded-full opacity-20;
    background-image: linear-gradient(to right, rgba(236, 72, 153, 0.7), rgba(167, 139, 250, 0.7));
  }
  
  .pink-gradient {
    @apply bg-gradient-to-r from-pink-400 to-pink-500;
  }
  
  .purple-gradient {
    @apply bg-gradient-to-r from-purple-400 to-purple-500;
  }
  
  .green-gradient {
    @apply bg-gradient-to-r from-green-400 to-green-500;
  }
}

.lazy-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.05);
  transition: opacity 0.3s ease-in-out;
}

.lazy-image.loaded {
  opacity: 1;
}

.lazy-image.loading {
  opacity: 0.5;
}

/* Parallax effect */
.parallax {
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tag {
  @apply inline-block py-1 px-3 bg-beige text-xs uppercase tracking-wider font-medium rounded-full;
}

.page-transition-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 500ms, transform 500ms;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 500ms, transform 500ms;
}

/* Decorative elements for fashion site */
.fashion-dot {
  @apply w-2 h-2 rounded-full absolute;
  background-image: linear-gradient(to right, rgba(236, 72, 153, 0.5), rgba(167, 139, 250, 0.5));
}

.fashion-line {
  @apply h-px absolute;
  background-image: linear-gradient(to right, rgba(236, 72, 153, 0.3), rgba(167, 139, 250, 0.3));
}

/* Curved text effect */
.curved-text {
  transform-origin: center;
  animation: rotateText 20s linear infinite;
}

@keyframes rotateText {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Shimmer effect for loading */
.shimmer {
  background: linear-gradient(90deg, 
    rgba(255,255,255,0) 0%, 
    rgba(255,255,255,0.6) 50%, 
    rgba(255,255,255,0) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #e879f9, #c084fc);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #d946ef, #a855f7);
}
